stages:
  - test

dotnet-job:
  image: mcr.microsoft.com/dotnet/sdk:6.0
  stage: test
  script:
    - dotnet build
    - dotnet test

npm-job:
  image: node:17-bullseye-slim
  stage: test
  script:
    - cd DotnetTemplate.Web
    - npm ci
    - npm run build
    - npm run lint
    - npm run test

docker-job:
  image: docker
  services: [docker:dind]
  before_script:
    - docker login -u "$DOCKER_LOGIN" -p "$DOCKER_PASS"
  script:
    - docker build --tag funmibadev/dotnettemplate:auto . --progress plain --no-cache
    - docker push funmibadev/dotnettemplate:auto
